<html>
<head>
    <title> First javascript</title>
    <style>
        #after {
            font-size: 50px;
            padding-top: -100px;
        }
        form{
            text-align: center;
            background-color: aqua;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 100px;
            padding-top: 10px;
            padding-bottom: 70px;
        }
        label {
            margin-right: 10px;
            margin-left: 10px;
            font-size: 30px;
        }
        input {
            margin-right: 20px;
            margin-bottom: 20px;
        }
        #Female {
            margin-right: -5px;
            margin-left: 12px;
        }
        #Male {
            margin-right: 20px;
        }
        #Age {
            margin-right: -2px;
        }
        #Address {
            margin-right: 46\px;
        }
        #button{
            float: left;
            background-color:burlywood;
            padding: 10px;
            font-size: 20px;
            margin-left: 20px;
        }
        #button:hover {
            background-color: lightgreen;
        }
        #Cancel{
            float: right;
            background-color:lightgreen;
            padding: 10px;
            font-size: 20px;
            margin-right: 20px;
        }
        #Cancel:hover {
            background-color: plum;
        }
        input:hover {
            zoom: 1.1;
        }
        pre {
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <form>
        <p id="after"> Enter your details </p>
        <nav id="Disappear">
            <label for="Name"> Name :</label>
            <input type="text" placeholder="S.A.Abdulla" maxlength="50" required id="Name"> <br>
            <label for="Age"> Age :</label>
            <input type="number" max="100" id="Age" required><br>
            <label for="Male">Male</label>
            <input type="radio" id="Male" name="gender">
            <label for="Female">Female</label>
            <input type="radio" id="Female" name="gender"><br>
            <label for="Address"> Address :</label>
            <input type="text" id="Address" name="Address" maxlength="100" required> <br>
            <button id="button">Submit</button>
            <button id="Cancel">Cancel</button>
        </nav>
        <script src="first.js"></script>
    </form>
</body>
</html>
<!-- We can use id attribute to reference these elements in the javascript file-->